server.port=${PORT:8080}

spring.datasource.url=jdbc:mysql://localhost:3306/agencia_bd?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug

#spring.output.ansi.enabled=always

#H2

#spring.datasource.url= jdbc:h2:mem:nombreBaseDaTos
#spring.h2.console.enabled= true
#spring.datasource.username= sa
#spring.datasource.password=
#spring.datasource.driver.class-name= org.h2.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql= true
spring.output.ansi.enabled=always


#JWT

jwt.secret.key=RWwgcGFzc3dvcmQgZGVsIHByb3llY3RvIGZpbmFsIGRlIENhQyBTcHJpbmcgMjAyMw==
jwt.time.expiration=86400000